    name = skyboard
    description = add skyboard flying vehicle with block and crafting
    optional_depends = default, mcl_core
    min_minetest_version = 5.6
    author = oblerion
    
    release = 25480
    title = Skyboard
