    name = skyboard
    description = add skyboard flying vehicle with block and crafting
    optional_depends = default, mcl_core
    min_minetest_version = 5.6
    release = 2
    author = magnus-oblerion
    
